{
  "name": "jarvis-hub",
  "productName": "JARVIS HUB",
  "version": "0.4.0",
  "description": "Premium JARVIS HUB interface with a Windows 11 Fluent/Mica design. Communicates with the JARVIS OS core through the local JARVIS.API web host.",
  "main": "main.js",
  "author": "JARVIS Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --publish never",
    "release": "electron-builder --win nsis --publish always"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jarvis.os",
    "productName": "JARVIS HUB",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "../Jarvis.API/bin/Release/net8.0",
        "to": "api",
        "filter": [
          "**/*",
          "!**/*.pdb"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "duretteben-rgb",
        "repo": "Jarvis"
      }
    ]
  }
}